Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Авторизация" Height="411.6" Width="344" Icon="pngwing.com.png" Background="#FF887E7E">
    <Grid>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="33" Margin="90,232,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.497,-0.128" Foreground="#FF213651"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="31" Margin="90,272,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="174" Foreground="#FF213651"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="90,10,-30,0" VerticalAlignment="Top" Width="268" Source="Logo HD.png"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="160,322,0,0" VerticalAlignment="Top" Width="104" Height="31" Background="White" Foreground="#FF213651" BorderBrush="#FF00A6D3" FontWeight="Bold" FontFamily="Cooper Black" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Margin="51,220,0,109.6" Width="34" RenderTransformOrigin="0.65,2.917" Source="20190922_110138_00005.png"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="51,272,0,0" VerticalAlignment="Top" Width="42" Source="lock-icon-on-black-background-vector-207799395.jpg" RenderTransformOrigin="-0.428,-0.441"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="122,186,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="14" Height="46" Width="142" Background="#00000000" Foreground="#FF213651" FontWeight="Bold"/>

    </Grid>
</Window>
